<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Travelling Guidelines</title>
    <link rel="stylesheet" href="Style2.css" />
</head>

<body>
    <div id="Spring">
        <h2>Spring</h2>
        <div id="hanami">
            <div class="title">
                Hanami</div><span>
                In Japan, the main event in spring is the hanami. We know brvery well the sakura bloom in Japan are very beautiful. During April, Japanese will join in the hanami or flower viewing parties and celebrate this flower's fleeting beauty at events such as Sakura Festival in Chiyoda, Ueno Sakura Matsuri, and Koganei Cherry Blossom Festival held further afield in front of the Edo-Tokyo Open Air Architectural Museum in Koganei Park.</span>
        </div>
        <div id="asakusa">
            <div class="title">Sanja Matsuri</div><span>
                You can see the dynamic processions of mikoshi or portable shrines in Asakusa during May. The Sanja Matsuri is one of the capital's three major Shinto dfestivals which is going to honour the founders of Asakusa's esteemed Sensoji Temple.</span>
        </div>
    </div>
    <h3>Summer</h3>
    <div id="summer">
        <div id="matsuri">
            <div class="title">Natsu Matsuri</div><span>
                During July and August, people in Japan will don ayukata or cotton kimono and go to the natsu matsuri with their family or friends. There are different stalls and games. The most important event is the fireworks. It is very common in every place in Japan no matter in city or countryside. The oldest and largest pyrotechnic spectavles in Tokyo is the Sumida River Fireworks Festival.</span>
        </div>
        <div id="odori">
            <div class="title"> Bon Odori</div><span>
                Besides the natsu matsuri, the bon odori celebration is also an important event in summer. It is a kind of traditional festival in summer in Japan.Typically held for over three days and featuring taiko drums and dances. The Japanese welcome all of us to join. Therefore don't hesitate, go and dance if you see the bon odori is holding.
            </span>
        </div>
    </div>
    <h4>Autumn</h4>
    <div id="zuiki">
        <div class="title">
            Zuiki Festival</div><span>
            The Zuiki Festival in Kyoto is one of the famous festival in Autumn in Japan. It is an autumn harvest fesival to show thanks for a good harvest. You can see the procession carry with it several omikoshi walk along the Kyoto Street. Also, the Yaotome Dance from the young ladies can be seen.
        </span>
    </div>
    <h5>Winter</h5>
    <div id="yuki">
        <div class="title">
            Yuki Matsuri</div><span>
            I think most of the people know the Yuki Matsuri in Sapporo very well. It is one of the most famous winter festivals in the world. Sapporo Snow Festivals is held for for one week in early February. The festival features hundreds of small and large statues and sculptures made with snow and ice which are displayed in 3 different zones around Odori Koen Park in the city center: Odori Site, Susukino Site and Tsu Dome Site. The light-up will be held from sunset to 22:00 during the festival.
        </span>
    </div>
</body>

</html>